{
  "name": "hnt",
  "version": "1.0.0",
  "description": "heroku node test",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iqabsent/hnt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqabsent/hnt/issues"
  },
  "homepage": "https://github.com/iqabsent/hnt",
  "dependencies": {
    "express": "^4.11.2"
  }
}
